# SparkTrain

./: README.md  pom.xml
src/main/java/com/study/utils/: HBaseUtils.java  MyHBaseDemo.java  MyHBasequery.java
src/main/resources/: log4j.properties
src/main/scala/com/study/dao/: CategoryClickCountDAO.scala  CategorySearchClickCountDAO.scala
src/main/scala/com/study/domain/: CategoryClickCount.scala  CategorySearchClickCount.scala  ClickLog.scala
src/main/scala/com/study/spark/: App.scala  StaStreamingApp.scala
src/main/scala/com/study/utils/: DateUtils.scala
src/test/scala/com/study/spark/: MySpec.scala
